# Database
DATABASE_HOST="localhost"
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_CHARSET="utf8"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_LIFETIME="129600"

CRYPT_SALT="SALT"
VERSION_NUMBER="1.0.3"
